# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-26 06:14
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('slug', models.SlugField(max_length=150)),
                ('is_active', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Department',
                'verbose_name_plural': 'Departments',
            },
        ),
        migrations.CreateModel(
            name='Designation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('slug', models.SlugField(max_length=150)),
                ('is_active', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Designation',
                'verbose_name_plural': 'Designations',
            },
        ),
        migrations.CreateModel(
            name='EducationInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('school_name', models.CharField(blank=True, max_length=200, null=True)),
                ('degree', models.CharField(blank=True, choices=[('HS', 'High School'), ('IN', 'Intermediate'), ('DI', 'Diploma'), ('BS', 'Bachelors'), ('MS', 'Masters'), ('PH', 'Doctorate'), ('PD', 'Post Doctorate')], max_length=2, null=True)),
                ('field_of_study', models.CharField(blank=True, max_length=200, null=True)),
                ('completion_date', models.DateField(blank=True, null=True)),
                ('additional_notes', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Education Information',
                'verbose_name_plural': 'Education Information',
            },
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('joined_date', models.DateTimeField(auto_created=True)),
                ('firstname_en', models.CharField(max_length=200, verbose_name='First Name in English')),
                ('firstname_alt', models.CharField(max_length=200, verbose_name='First Name in Local Language')),
                ('middlename_en', models.CharField(max_length=200, verbose_name='Middle Name in English')),
                ('middlename_alt', models.CharField(max_length=200, verbose_name='Middle Name in Local Language')),
                ('lastname_en', models.CharField(max_length=200, verbose_name='Last Name in English')),
                ('lastname_alt', models.CharField(max_length=200, verbose_name='Last Name in Local Language')),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female'), ('U', 'Unspecified')], max_length=1)),
                ('email', models.EmailField(max_length=200, verbose_name='Email Address')),
                ('mobile', models.CharField(blank=True, max_length=15, null=True, verbose_name='Mobile Number')),
                ('profile_pic', models.ImageField(blank=True, null=True, upload_to='profile_pics')),
                ('address_line', models.TextField(blank=True, null=True, verbose_name='Address Lines')),
                ('state', models.CharField(max_length=100)),
                ('city', models.CharField(max_length=150)),
                ('zip_code', models.IntegerField(blank=True, null=True)),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_department', to='userprofile.Department')),
                ('designation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_designation', to='userprofile.Designation')),
                ('education_info', models.ManyToManyField(related_name='user_education', to='userprofile.EducationInfo')),
                ('supervisor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_supervisor', to='userprofile.UserProfile')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'User Profile',
                'verbose_name_plural': 'User Profiles',
            },
        ),
        migrations.CreateModel(
            name='WorkExperience',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(blank=True, max_length=200, null=True)),
                ('job_title', models.CharField(blank=True, max_length=200, null=True)),
                ('from_date', models.DateField(blank=True, null=True)),
                ('to_date', models.DateField(blank=True, null=True)),
                ('job_description', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Work Experience',
                'verbose_name_plural': 'Work Experiences',
            },
        ),
        migrations.AddField(
            model_name='userprofile',
            name='work_experience',
            field=models.ManyToManyField(related_name='user_work', to='userprofile.WorkExperience'),
        ),
    ]
