# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-26 06:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='education_info',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='work_experience',
        ),
        migrations.AddField(
            model_name='educationinfo',
            name='user_profile',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='user_education_info', to='userprofile.UserProfile'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='workexperience',
            name='user_profile',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='user_work_info', to='userprofile.UserProfile'),
            preserve_default=False,
        ),
    ]
